char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))
{
	int		i;
	char	*str;

	if (!s)
		return (NULL);
	str = malloc(sizeof(char) * (ft_strlen(s) + 1));
	if (!str)
		return (NULL);
	i = 0;
	while (s[i] != '\0')
	{
		str[i] = f(i, s[i]);
		i++;
	}
	str[i] = '\0';
	return (str);
}

int main()
{
    const char *str = "abcdef";
    
    // Aplicamos la función example_function a cada carácter de str
    char *result = ft_strmapi(str, example_function);
    
    if (result)
    {
        printf("Original: %s\n", str);
        printf("Resultado: %s\n", result);
        free(result);
    }
    else
    {
        printf("Error al asignar memoria.\n");
    }

    return 0;
}
